<?xml version="1.0" encoding="UTF-8"?>
<config>
    <item date="January 2009">
        <nombre>PACO</nombre>
        <ciudad>VALENCIA</ciudad>
        <salario>1000</salario>
        
    </item>
    <item date="February 2009">
        <nombre>JAVI</nombre>
        <ciudad>TOLEDO</ciudad>
        <salario>2940</salario>
       
    </item>
    <item date="December 2009">
        <nombre>PEDRO</nombre>
        <ciudad>MADRID</ciudad>
        <salario>3092</salario>
        
    </item>
</config>